org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
GRADLE_LOCAL_JAVA_HOME=C\:\\Program Files\\Android\\Android Studio\\jre
org.gradle.daemon=false