                        -HC:\sdk\flutter\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\pc\AppData\Local\Android\sdk\ndk\29.0.14033849
-DCMAKE_ANDROID_NDK=C:\Users\pc\AppData\Local\Android\sdk\ndk\29.0.14033849
-DCMAKE_TOOLCHAIN_FILE=C:\Users\pc\AppData\Local\Android\sdk\ndk\29.0.14033849\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\pc\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\pc\StudioProjects\Budget_It\build\app\intermediates\cxx\release\3727a501\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\pc\StudioProjects\Budget_It\build\app\intermediates\cxx\release\3727a501\obj\x86_64
-BC:\Users\pc\StudioProjects\Budget_It\build\.cxx\release\3727a501\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=release
                        Build command args: []
                        Version: 2